<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Generator</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   width: 100vw;
   height: 100vh;
    }
    #clicker{
        height: 30px;
        width: 120px;
        border: 0px solid;
        border-radius: 30px;
        background-color: rgb(65, 146, 233);
        box-shadow: 0px 0px 20px rgb(37, 55, 67);
        font-weight: bolder;
    }
    #otp{
        color: #040200;
        text-shadow: 0px 0px 5px rgb(255, 217, 202);
    }
  </style>
  <body>
    <div class="container">
    <h1 id="otp">0000</h1>
    <button id="clicker" type="button">GET OTP</button>
  </body>
</div>
  <script>
    let text = document.getElementById("otp");
    let clicker = document.getElementById("clicker");
    let bg = document.getElementById("bg")
    clicker.addEventListener("click", function () {
      let z = Math.floor(Math.random() * 930) + 999;
      text.textContent = z;
      console.log(z);
    });
function getRandomColor() {
  const letters = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
document.addEventListener('click', function() {
  document.body.style.backgroundColor = getRandomColor();
});  
  </script>
</html>
